# esfe_agape

./: Kalet.ArqLimpia.EN.sln  README.md
Kalet.AqrLimpia.API/: Kalet.AqrLimpia.API.csproj
Kalet.AqrLimpia.API/Properties/: launchSettings.json
Kalet.ArqLimpi.BL/: Class1.cs  DependecyContainer.cs  Kalet.ArqLimpi.BL.csproj  UserBL.cs
Kalet.ArqLimpia.BL.DTOs/: Class1.cs
Kalet.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTOs.cs  CreateUserOutputDTOs.cs  DeleteUserDTOs.cs  GetByIdUserInputDTOs.cs  GetByIdUserOutputDTOs.cs  SearchUserInputDTOs.cs  SearchUserOutputDTOs.cs  UpdateUserDTOs.cs
Kalet.ArqLimpia.BL.Interfaces/: Class1.cs  IUserBL.cs  Kalet.ArqLimpia.BL.Interfaces.csproj
Kalet.ArqLimpia.DAL/: Class1.cs  DependencyContainer.cs  Kalet.ArqLimpia.DAL.csproj  KaletDbContext.cs  UnityOfWork.cs  UserDAL.cs
Kalet.ArqLimpia.DAL/Documents/: ScriptDB.sql
Kalet.ArqLimpia.EN/: Class1.cs  User.cs
Kalet.ArqLimpia.EN.Interfaces/: Class1.cs  IUnityOfWork.cs  IUser.cs  Kalet.ArqLimpia.EN.Interfaces.csproj
Kalet.ArqLimpia.IoC/: Class1.cs  DependencyContainer.cs  Kalet.ArqLimpia.IoC.csproj
