<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalet.ArqLimpi.BL\Kalet.ArqLimpi.BL.csproj" />
    <ProjectReference Include="..\Kalet.ArqLimpia.DAL\Kalet.ArqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
